<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fit in</title>
  </head>
  <body>
       
      <h1>Surfing the Webs</h1> 
      <p>Get ready for the season</p>

      <article>
        <h2 >GREY FLEECE CREW WITH BACK PRINT</h2>
        <img src="./tamanhoS.png" alt="tamanhoS" />

        <p><strong>27€</strong></p>
        <p>freeshipping</p>
        <p>More information</p>
        <p>
          Cotton blend fleece crew with front and back print and ribbed trims.
          <a href="https://lightningbolt-usa.com/wo/sustainability.html"
            >More on sustainability</a
          >
        </p>

        <h3>Product Details</h3>
        <ul>
          <li>
            Cotton blend fleece crew with front and back print and ribbed trims.
          </li>
          <li>True to Size</li>

          <button>Add To Cart</button>
      </article>
  </body>
</html>
